// 组件库全局样式定义
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  caret-color: transparent; // 消除 win 系统点击后出现插入光标闪烁的问题
}
body {
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
}
input,
textarea {
  caret-color: auto;
}
a {
  color: #1677ff;
  text-decoration: none;
  background-color: transparent;
  -webkit-tap-highlight-color: transparent;
  outline: none;
  cursor: pointer;
  transition: color 0.3s ease;
  &:hover {
    color: #4096ff;
  }
}
